NODE_ENV=development

PORT=4000

GNEWS_API_URL='https://gnews.io/api/v4/'

GNEWS_API_KEY='generatedapikey'

#NODE_CACHE_TTL in seconds(1 day)
NODE_CACHE_TTL=86400
#NODE_CACHE_CHECK_PERIOD in seconds(2 hours)
NODE_CACHE_CHECK=7200